body{
    font-family: 'Poppins', sans-serif;
    font-size: large;
    font-weight: 300;
    margin: 0;
    padding: 0;
    background-color: #fbf8fd;
    color: #051014;
}

#header-line {
    margin-top: 1.5em;
    background-color: black;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

/* welcome message box css */
.welcome-box {
    display: flex;
    align-items: center;
    height: 87%;
    padding-left: 2em;
}

/* menubar */
#menubar {
    display: flex;
    padding-left: 3.4em;
}

.menu-options {
    margin-right: 1em;
    cursor: pointer;
}

@media (max-width: 767px) {
    /* media query for menu and welcome box */
    .welcome-box {
        display: flex;
        padding: 0;
        align-items: center;
        height: 5em;
        justify-content: center;
    }

    #menubar {
        display: flex;
        padding-left: 0;
        padding-bottom: 1em;
        justify-content: center;
    }
}

form {
    padding-right: 1em;
}

#submit-btn {
    border-radius: 10px;
    background-color: rgb(0, 202, 34);
    padding: 0.1em;
}

#name-input {
    border-radius: 10px;
    max-width: 10em;
}

h2 {
    font-weight: 600;
    font-size: 24px;
    margin: 0;
    padding-right: 0.25em;
    padding-left: 1em;
}

#name-text {
    font-size: 24px;
    margin: 0;
    padding-right: 1em;
}

/* weather widget styles */
#weather {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    padding: 1em;
    border-radius: 50px;
    background-color: aliceblue;
}

@media (min-width: 768px) {
    #weather {
        margin-top: 1em;
        margin-right: 1em;
    }
}

.first-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

#city {
    font-weight: 500;
}

#temp {
    text-align: center;
}

.third-row {
    display: flex;
    justify-content: space-between;
}

#humidity {
    text-align: center;
}

#feels-like {
    text-align: center;
}

/* about section */
#clickable-text {
    color: rgb(0, 89, 255);
    cursor: pointer;
}

.about-box {
    background-color: rgb(240, 248, 255);
    padding: 1.5em;
    border-radius: 50px;
    margin: 3em;
    margin-top: 1em;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

@media (max-width: 768px) {
    .about-box {
        margin: 0;
        margin-top: 1em;
    }

    .languages {
        padding-top: 1em;
    }
}

/* pictures */

.language-pics {
    display: flex;
    justify-content: center;
    align-items: center;
}

#html {
    width: 7.5%;
    height: 7.5%;
    padding-top: 0.1em;
}

#css {
    width: 8%;
    height: 8%;
    padding-top: 0.1em;
}

#js {
    width: 8%;
    height: 8%;
}

#bootstrap {
    width: 10%;
    height: 10%;
    padding-top: 0.4em;
}

#openweather {
    width: 18%;
    height: 18%;
}

#rapidapi {
    width: 20%;
    height: 20%;
}

#alphavantage {
    width: 20%;
    height: 20%;
}

/* contact page */
.contact-box {
    margin-left: 10em;
    margin-top: 2em;
    width: 40%;
}

#contact-header {
    margin-bottom: 1.5em;
    font-weight: 600;
}

@media (max-width: 767px) {
    .contact-box {
        margin-left: 0;
        font-size: small;
        width: 100%;
    }

    #contact-header {
        margin-bottom: 0.5em;
    }
}

/* cards section */
.cards-section {
    display: flex;
    flex-wrap: wrap;
    /* padding: 3.3em; */
    width: 100%;
}

.cards {
    position: relative;
    background-color: aliceblue;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    margin: 3.2em;
    width: 20%;
    cursor: pointer;
    transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow change */
}

.cards:hover {
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.4); /* Larger box-shadow on hover */
}

@media (max-width: 767px) {
    .cards-section {
        justify-content: center;
    }

    .cards {
        width: 75%;
    }
}

.image-container {
    width: 100%; /* Set the width of the container */
    height: auto;
    overflow: hidden; /* Hide any overflow if the image is larger than the container */
  }
  
.image-container img {
    width: 100%; /* Make the image fill the width of its container */
    max-height: auto; /* Let the height adjust based on the image's aspect ratio */
    border-top-left-radius: 20px; /* Set the radius for the top-left corner */
    border-top-right-radius: 20px; /* Set the radius for the top-right corner */
}

#app-title {
    padding-left: 0.8em;
    padding-top: 0.5em;
    margin: 0;
    font-weight: 800;
}

#app-text {
    padding-left: 0.8em;
    padding-right: 0.8em;
}

.badges {
    background-color: rgb(255, 0, 0);
    font-weight: 500;
    color: white;
    border-radius: 30px;
    max-width: 100%;
    font-size: 14px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 1em;
    padding-left: 0.4em;
    padding-right: 0.4em;
}